Package                      Version
---------------------------- -----------
absl-py                      2.1.0
alembic                      1.13.1
annotated-types              0.6.0
astunparse                   1.6.3
bcrypt                       4.1.2
bidict                       0.23.1
blinker                      1.7.0
blis                         0.7.11
cachetools                   5.3.3
catalogue                    2.0.10
certifi                      2024.2.2
cffi                         1.16.0
chardet                      5.2.0
charset-normalizer           3.3.2
click                        8.1.7
cloudpathlib                 0.16.0
confection                   0.1.4
cryptography                 42.0.5
curl_cffi                    0.6.2
cymem                        2.0.8
Deprecated                   1.2.14
deprecation                  2.1.0
duckduckgo_search            5.1.0
filelock                     3.13.3
Flask                        3.0.2
Flask-Cors                   4.0.0
Flask-Login                  0.6.3
Flask-Mail                   0.9.1
Flask-Migrate                4.0.7
Flask-SocketIO               5.3.6
Flask-SQLAlchemy             3.1.1
flatbuffers                  24.3.7
fsspec                       2024.3.1
gast                         0.4.0
google-auth                  2.29.0
google-auth-oauthlib         1.0.0
google-image-source-search   0.0.2
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.62.1
h11                          0.14.0
h5py                         3.10.0
huggingface-hub              0.22.1
idna                         3.6
img2pdf                      0.5.1
importlib_metadata           7.1.0
importlib_resources          6.4.0
itsdangerous                 2.1.2
Jinja2                       3.1.3
joblib                       1.3.2
jsonnet-binary               0.17.0
keras                        2.13.1
langcodes                    3.3.0
langdetect                   1.0.9
libclang                     18.1.1
lxml                         5.1.0
Mako                         1.3.2
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
mpmath                       1.3.0
murmurhash                   1.0.10
networkx                     3.1
nltk                         3.8.1
numpy                        1.24.3
oauthlib                     3.2.2
ocrmypdf                     14.4.0
opencv-python                4.9.0.80
opt-einsum                   3.3.0
packaging                    24.0
pandas                       2.0.3
pdfminer.six                 20231228
pikepdf                      8.13.0
pillow                       10.2.0
pip                          24.0
pluggy                       1.4.0
preshed                      3.0.9
protobuf                     4.25.3
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycparser                    2.21
pydantic                     2.6.4
pydantic_core                2.16.3
Pygments                     2.17.2
PyJWT                        2.8.0
PyMuPDF                      1.24.0
PyMuPDFb                     1.24.0
PyMySQL                      1.1.0
pytesseract                  0.3.10
python-dateutil              2.9.0.post0
python-docx                  1.1.0
python-engineio              4.9.0
python-socketio              5.11.2
pytz                         2024.1
PyYAML                       6.0.1
regex                        2023.12.25
reportlab                    4.1.0
requests                     2.31.0
requests-oauthlib            1.4.0
rich                         13.7.1
rsa                          4.9
safetensors                  0.4.2
scikit-learn                 1.2.2
scipy                        1.10.1
setuptools                   56.0.0
simple-websocket             1.0.0
six                          1.16.0
smart-open                   6.4.0
spacy                        3.7.4
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
SQLAlchemy                   2.0.28
srsly                        2.4.8
sympy                        1.12
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.1
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.4.0
thinc                        8.2.3
threadpoolctl                3.4.0
tokenizers                   0.15.2
torch                        2.2.1
tqdm                         4.66.2
transformers                 4.39.1
typer                        0.9.0
typing_extensions            4.10.0
tzdata                       2024.1
urllib3                      2.2.1
wasabi                       1.1.2
weasel                       0.3.4
Werkzeug                     3.0.1
wheel                        0.43.0
wrapt                        1.16.0
wsproto                      1.2.0
zipp                         3.18.1
pip install mysql-connector

